<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".big_profile_activity.BigProfileActivity">

    <ImageView
        android:id="@+id/profilePictureImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topGradientView"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/gradient_big_profile_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomGradientView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_big_profile_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_min="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameText"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar.Transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alt_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/white" />

    <TextView
        android:id="@+id/nameText"
        style="@style/NameTitle.BigProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginBottom="@dimen/margin_half"
        android:paddingTop="@dimen/top_margin"
        android:text="@string/name_placeholder"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/descriptionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/descriptionText"
        style="@style/Text.BigProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/margin_2x"
        android:layout_marginBottom="@dimen/margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/description_placeholder"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/interestsChipGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="@dimen/margin" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/interestsChipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginBottom="@dimen/alt_margin"
        app:chipSpacing="@dimen/margin_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>