<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/senderImage"
        android:layout_width="@dimen/chat_sender_image"
        android:layout_height="@dimen/chat_sender_image"
        android:layout_marginStart="@dimen/margin"
        android:background="@drawable/shape_profile_picture"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginEnd="@dimen/message_max_margin"
        android:background="@drawable/shape_message_in"
        android:maxWidth="256dp"
        android:padding="@dimen/margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/senderImage">

        <TextView
            android:id="@+id/messageText"
            style="@style/Chat.Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_placeholder"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4th"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_rounded_image"
            android:scaleType="centerCrop"
            android:src="@drawable/img_main_illustration"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageText" />

        <TextView
            android:id="@+id/dateText"
            style="@style/Chat.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4th"
            android:text="@string/date_placeholder"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>